{
 :deps
 {org.clojure/clojure     {:mvn/version "1.11.0"}
  clj-http/clj-http       {:mvn/version "3.13.0"}
  org.clojure/tools.cli   {:mvn/version "1.1.230"}
  cheshire/cheshire       {:mvn/version "5.10.0"}
  org.clj-commons/hickory {:mvn/version "0.7.5"}
  org.clojure/core.async  {:mvn/version "1.5.648"}

  net.mikera/vectorz-clj  {:mvn/version "0.48.0"}
  }
 :aliases {
           :native-image
           {:main-opts ["-m" "clj.native-image" "pyjama.cli"
                        "--initialize-at-build-time"
                        "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
                        "--initialize-at-run-time=sun.java2d.Disposer"
                        "--trace-object-instantiation=java.security.SecureRandom"
                        "--trace-object-instantiation=java.lang.Thread"
                        "--enable-url-protocols=http"
                        ;; optional native image name override
                        ;"-H:Name=pyjama"
                        "-o pyjama"
                        ]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}

           :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}

 }